version: '3.8'

services:
  casino-bot:
    build:
      context: .
      dockerfile: casino-dockerfile
    container_name: casino-bot
    restart: unless-stopped
    environment:
      - CASINO_TOKEN: ${CASINO_TOKEN}
      - POSTGRES_USER: ${POSTGRES_USER}
      - POSTGRES_PASSWD: ${POSTGRES_PASSWD}
    networks:
      - casino-db-net

  postgres:
    image: postgres:latest
    container_name: postgres-casino
    restart: always
    environment:
      POSTGRES_DB: casino
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - casino-db-net

volumes:
  pgdata:

networks:
  casino-db-net:
    driver: bridge
